APP_HOST=127.0.0.1
APP_PORT=3000
APP_NAME=
APP_VERSION=v0.1.0
APP_BODY_LIMIT=10490000
APP_READ_TIMEOUT=60
APP_WRITE_TIMEOUT=60
APP_FILE_LIMIT=2097000
APP_GCP_BUCKET=

JWT_API_KEY=
JWT_ADMIN_KEY=
JWT_SECRET_KEY=
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

DB_HOST=127.0.0.1
DB_PORT=4444
DB_PROTOCOL=tcp
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25



